# ROS 
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ROS_DOMAIN_ID=0
TZ=America/New_York

# path in container
BAG_DIR=/root/data/rosbag_logs

PLATFORM=linux/arm64

READONLY=:ro

ANALYSIS_DIR==/root/data/analysis